CREATE DATABASE appdb;

\connect appdb

CREATE TABLE IF NOT EXISTS rectangles (
	id serial PRIMARY KEY,
	x INTEGER NOT NULL,
	y INTEGER NOT NULL,
	width INTEGER NOT NULL,
	height INTEGER NOT NULL,
	time VARCHAR ( 50 ) NOT NULL
);
